# Job Scheduling Problem using Greedy Method

def job_scheduling(jobs):

    # Sort jobs according to profit (descending order)
    jobs.sort(key=lambda x: x[2], reverse=True)

    # Find maximum deadline
    max_deadline = max(jobs, key=lambda x: x[1])[1]

    # Slots for jobs
    schedule = [-1] * max_deadline
    total_profit = 0

    print("Selected Jobs:")

    for job in jobs:
        job_id = job[0]
        deadline = job[1]
        profit = job[2]

        # Find free slot before deadline
        for j in range(deadline - 1, -1, -1):
            if schedule[j] == -1:
                schedule[j] = job_id
                total_profit += profit
                break

    # Print scheduled jobs
    for job in schedule:
        if job != -1:
            print(job)

    print("Total Profit:", total_profit)


# Driver Code
# Format: (Job ID, Deadline, Profit)

jobs = [
    ('J1', 2, 100),
    ('J2', 1, 19),
    ('J3', 2, 27),
    ('J4', 1, 25),
    ('J5', 3, 15)
]

job_scheduling(jobs)
