# Prim's Minimum Spanning Tree Algorithm

INF = 9999999

# Number of vertices
V = 5

# Graph represented using adjacency matrix
graph = [
    [0, 9, 75, 0, 0],
    [9, 0, 95, 19, 42],
    [75, 95, 0, 51, 66],
    [0, 19, 51, 0, 31],
    [0, 42, 66, 31, 0]
]

selected = [0] * V

# Start from first vertex
selected[0] = True

edge_count = 0

print("Edge : Weight\n")

while edge_count < V - 1:

    minimum = INF
    x = 0
    y = 0

    for i in range(V):
        if selected[i]:
            for j in range(V):
                if (not selected[j]) and graph[i][j]:

                    # Select minimum edge
                    if minimum > graph[i][j]:
                        minimum = graph[i][j]
                        x = i
                        y = j

    print(x, "-", y, ":", graph[x][y])

    selected[y] = True
    edge_count += 1
